# ministockbitapp

./: build.gradle  dependencies_version.gradle  env.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ariffadlysiregar/ministockbitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariffadlysiregar/ministockbitapp/: App.kt  MainActivity.kt  PageLoadingProgress.kt
app/src/main/java/com/ariffadlysiregar/ministockbitapp/di/module/: Modules.kt  NetworkModules.kt  RepositoryModules.kt  ViewModelModules.kt
app/src/main/res/layout/: activity_main.xml  layout_page_loading_progress.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ariffadlysiregar/ministockbitapp/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/ariffadlysiregar/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/ariffadlysiregar/auth/repository/: AuthRepository.kt
auth/src/main/java/com/ariffadlysiregar/auth/view/: LoginFragment.kt
auth/src/main/java/com/ariffadlysiregar/auth/viewModel/: AuthViewModel.kt
auth/src/main/res/layout/: fragment_login.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/ariffadlysiregar/auth/: ExampleUnitTest.kt
base/src/androidTest/java/com/ariffadlysiregar/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ariffadlysiregar/base/model/: ApiResult.kt  DataState.kt
base/src/main/java/com/ariffadlysiregar/base/model/remote/response/: DefaultErrorResponse.kt  ServerResponse.kt
base/src/main/java/com/ariffadlysiregar/base/network/: NetworkBuilder.kt
base/src/main/java/com/ariffadlysiregar/base/utils/: Event.kt  EventObserver.kt  RequestException.kt
base/src/main/java/com/ariffadlysiregar/base/utils/extension/: DeferredExtension.kt  ThrowableExtension.kt
base/src/main/java/com/ariffadlysiregar/base/viewmodel/: BaseScopeViewModel.kt  BaseViewModel.kt
base/src/main/res/drawable/: bg_rounded_border.xml  btn_primary.xml  btn_secondary.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_facebook.xml  ic_google.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/ariffadlysiregar/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
watchlist/: build.gradle
watchlist/src/androidTest/java/com/ariffadlysiregar/watchlist/: ExampleInstrumentedTest.kt
watchlist/src/main/: AndroidManifest.xml
watchlist/src/main/java/com/ariffadlysiregar/watchlist/api/: WatchlistApi.kt
watchlist/src/main/java/com/ariffadlysiregar/watchlist/model/remote/response/: WatchlistResponse.kt
watchlist/src/main/java/com/ariffadlysiregar/watchlist/repository/: WatchlistRepository.kt
watchlist/src/main/java/com/ariffadlysiregar/watchlist/view/: WatchListFragment.kt
watchlist/src/main/java/com/ariffadlysiregar/watchlist/view/adapter/: ItemWatchlistAdapter.kt
watchlist/src/main/java/com/ariffadlysiregar/watchlist/viewmodel/: WatchlistViewModel.kt
watchlist/src/main/res/layout/: fragment_watch_list.xml  item_watch_list.xml
watchlist/src/main/res/values/: strings.xml
watchlist/src/test/java/com/ariffadlysiregar/watchlist/api/: WatchlistApiTest.kt
watchlist/src/test/java/com/ariffadlysiregar/watchlist/repository/: WatchlistRepositoryImplTest.kt
watchlist/src/test/java/com/ariffadlysiregar/watchlist/utils/: TestCoroutineDispatcher.kt  TestUtilities.kt
watchlist/src/test/java/com/ariffadlysiregar/watchlist/viewmodel/: WatchlistViewModelTest.kt
watchlist/src/test/resources/: http_response_watchlist_200.json
