ext {
    // test
    junit_version                           = '4.13'
    mockk_version                           = '1.9.3'
    livedata_test_version                   = '1.1.0'
    android_arch_test_version               = '1.1.1'
    android_runner_test_version             = '1.2.0'
    mock_web_server_version                 = '4.7.2'
    ktlint_version                          = '0.29.0'
    androidx_junit_version                  = '1.1.2'
    truth_version                           = '0.42'

    // android
    androidx_legacy_support_version         = '1.0.0'
    appcompat_version                       = '1.2.0'
    constraint_layout_version               = '2.0.4'
    swipe_refresh_layout_version            = '1.1.0'
    recyclerview_version                    = '1.0.0'
    lifecycle_version                       = '2.2.0'
    core_ktx_version                        = '1.3.2'
    ktx_fragment_version                    = '1.2.5'
    navigation_version                      = '2.3.2'
    material_version                        = '1.3.0-beta01'
    room_version                            = '2.2.6'
    viewpager2_version                      = '1.0.0'
    preference_version                      = '1.1.1'
    paging_version                          = '2.1.2'

    // google
    google_play_core_version                = '1.9.0'
    google_play_place_version               = '2.4.0'

    // play service
    play_service_auth_version               = '18.1.0'
    play_service_analytic_version           = '17.0.0'
    play_service_tag_version                = '17.0.0'
    play_service_location_version           = '17.1.0'

    google_service_version                  = '4.3.0'

    facebook_sdk_version                    = '[5,6)'

    koin_version                            = '2.1.4'

    // coroutine
    coroutine_core_version                  = '1.3.7'
    coroutine_version                       = '1.3.4'
    coroutine_adapter_version               = '0.9.2'

    // retrofit
    retrofit_version                        = '2.7.1'
    logging_interceptor_version             = '3.10.0'
    moshi_converter_version                 = '2.0.0'

    // glide
    glide_version                           = '4.11.0'
    glide_transformation_version            = '3.3.0'

    gson_version                            = '2.8.5'
    leakcanary_version                      = '2.5'
    discrete_scrollview_version             = '1.4.9'
    zoomage_version                         = '1.1.0'
    debug_db_version                        = '1.0.6'
    timber_version                          = '4.7.1'
    jsoup_version                           = '1.11.2'
    shimmer_layout_version                  = '2.1.0'
    skeleton_version                        = '1.1.2'
    newrelic_version                        = '5.25.0'

    circle_image_version                    = '3.1.0'
}