<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ariffadlysiregar.auth.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_watchListFragment"
            app:destination="@id/watchListFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.ariffadlysiregar.watchlist.view.WatchListFragment"
        android:label="WatchListFragment"
        tools:layout="@layout/fragment_watch_list">
        <deepLink app:uri="miniStockbitApp://watchlist"/>
    </fragment>
</navigation>